# myPrac

./: Keytool.txt  New Text Document (2).txt  bookmarks_3_24_16.html
BootStrapDemo/WebContent/: NewFile.html  (+1 more)
Nprac/PreferredCustomer_NTS/: .classpath  .project  build.xml
Nprac/PreferredCustomer_NTS/WebContent/: index.jsp
Nprac/PreferredCustomer_NTS/WebContent/WEB-INF/: web.xml
Nprac/PreferredCustomer_NTS/WebContent/css/: global.css  master.css
Nprac/PreferredCustomer_NTS/WebContent/jsp/: about.jsp  account.jsp  externalcsslink.jsp  getstarted.jsp  login.jsp  loginbox.jsp  logo_signin_out.jsp  logout.jsp  menubar.jsp  signup.jsp
Nprac/PreferredCustomer_NTS/WebContent/jsp/views/: income.jsp  statelist.jsp  storeemail.jsp  stores.jsp
Nprac/PreferredCustomer_NTS/buildant/test-reports/: TEST-com.ck.reward.test.service.LoginServiceTest.xml  TEST-com.ck.reward.test.service.MemberServiceTest.xml  TEST-com.ck.reward.test.service.RegistrationServiceTest.xml  TEST-com.ck.reward.test.service.StoreServiceTest.xml
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/connection/: DataSourceFactory.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/controller/: LoginController.java  RegistrationController.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/dao/: AccountDao.java  LocationDao.java  MemberDao.java  StoreDao.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/entities/: Account.java  Address.java  Country.java  Income.java  Member.java  Profile.java  State.java  Store.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/exception/: RegistrationException.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/filter/: SessionFilter.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/service/: LoginService.java  MemberService.java  RegistrationService.java  StoreService.java
Nprac/PreferredCustomer_NTS/src/main/com/ck/reward/util/: DBUtility.java  QueryResult.java  UpdateResult.java
Nprac/PreferredCustomer_NTS/src/test/com/ck/reward/test/service/: LoginServiceTest.java  MemberServiceTest.java  RegistrationServiceTest.java  StoreServiceTest.java  TestData.java
Nprac/PreferredCustomer_NT_ST2/: .classpath  .project  pom.xml
Nprac/PreferredCustomer_NT_ST2/src/main/java/com/ck/reward/dao/: LocationDao.java  MemberDao.java  StoreDao.java
Nprac/PreferredCustomer_NT_ST2/src/main/java/com/ck/reward/entities/: Account.java  Address.java  Country.java  Income.java  IncomeRange.java  Member.java  Profile.java  State.java  Store.java  StoreEmail.java  SubscribedEmail.java
Nprac/PreferredCustomer_NT_ST2/src/main/java/com/ck/reward/exception/: ServiceException.java  ServiceExceptionDetails.java
Nprac/PreferredCustomer_NT_ST2/src/main/java/com/ck/reward/service/: LoginService.java  LoginServiceImpl.java  MemberService.java  RegistrationService.java  ServerPasswordCallback.java  StoreService.java
Nprac/PreferredCustomer_NT_ST2/src/main/java/com/ck/reward/web/: LoginController.java  PageController.java  SignUpController.java
Nprac/PreferredCustomer_NT_ST2/src/main/resources/: log4j2.xml
Nprac/PreferredCustomer_NT_ST2/src/main/resources/spring/: business-beans.xml  data-access.properties  mvc-core-config.xml
Nprac/PreferredCustomer_NT_ST2/webapp/: index.jsp
Nprac/PreferredCustomer_NT_ST2/webapp/WEB-INF/: web.xml
Nprac/PreferredCustomer_NT_ST2/webapp/WEB-INF/jsp/pages/: about.jsp  getstarted.jsp  login.jsp  loginbox.jsp  main.jsp  signup.jsp
Nprac/PreferredCustomer_NT_ST2/webapp/WEB-INF/jsp/pages/views/: countries.jsp  income.jsp  statelist.jsp  storedropdown.jsp  storeemail.jsp  stores.jsp
Nprac/PreferredCustomer_NT_ST2/webapp/resources/: context.xml
Nprac/PreferredCustomer_NT_ST2/webapp/resources/css/: global.css  master.css
Nprac/PreferredCustomer_NT_ST2/webapp/resources/staticpage/: externalcsslink.jsp  footer.jsp  index.html  logo_signin_out.jsp  menubar.jsp
Nprac/RestService/: .classpath  .project  pom.xml
Nprac/RestService/src/main/resources/: app-config.xml
Nprac/RestService/src/main/webapp/WEB-INF/: web.xml
Nprac/sample/SpringJdbCTemplateExample/: .project  pom.xml
Nprac/sample/SpringJdbCTemplateExample/src/: hibernate.entity.xml  magicbeans.xml
Nprac/sample/SpringJdbCTemplateExample/src/com/me/springjdbc/dao/: IStudentDao.java  StudentDao.java  StudentDao2.java
Nprac/sample/SpringJdbCTemplateExample/src/com/me/springjdbc/entities/: Student.java
Nprac/sample/SpringJdbCTemplateExample/src/com/me/springjdbc/main/: StudentInfoPage.java  UserInputTaker.java
Nprac/samples/apache-cxf-jaxws-spring-sample/: .project  pom.xml
Nprac/samples/apache-cxf-jaxws-spring-sample/src/main/resources/: applicationContext.xml
Nprac/samples/apache-cxf-jaxws-spring-sample/src/main/webapp/WEB-INF/: web.xml
Nprac/samples/jms/: .project  pom.xml
Nprac/samples/jms/src/main/resources/: jms1-config.xml  jms2-config.xml  jms3-config.xml
Nprac/samples/jms/webapp/WEB-INF/: web.xml
VPrac/CKPreferredProgram_VS_main/: .classpath  build.xml
VPrac/CKPreferredProgram_VS_main/WebContent/: home.jsp
VPrac/CKPreferredProgram_VS_main/WebContent/html/: header.html
VPrac/CKPreferredProgram_VS_main/WebContent/jsp/: join.jsp  loginSuccess.jsp  registrationSuccess.jsp
VPrac/CKPreferredProgram_VS_main/src/main/com/calvinklein/rewards/dao/: LoginDao.java  MemberDao.java  StoreDao.java
VPrac/CKPreferredProgram_VS_main/src/main/com/calvinklein/rewards/model/: Member.java  User.java
VPrac/CKPreferredProgram_VS_main/src/main/com/calvinklein/rewards/service/: DataHandler.java
VPrac/CKPreferredProgram_VS_main/src/test/com/calvinklein/rewards/service/: TestLogin.java
VPrac/CKPrefferedProgram_TS2_VS_main/: .classpath  .project  pom.xml
VPrac/CKPrefferedProgram_TS2_VS_main/src/main/webapp/WEB-INF/: applicationcontext.xml  dispatcher-servlet.xml  web.xml  weblogic.xml
VPrac/CKPrefferedProgram_TS2_VS_main/src/main/webapp/WEB-INF/views/jsp/: getStarted.jsp  login.jsp
VPrac/CKPrefferedProgram_TS2_VS_main/src/main/webapp/resources/css/: style1.css
VPrac/CKPrefferedProgram_TS2_VS_main/src/main/webapp/resources/html/: header.html
(+437 files in other folders)
