# Properties file with JNDI and HIBERNATE settings.



#--------------------------------
#JNDI Settings

jndi.name=jdbc_ck
jndi.url=t3://localhost:8001
jndi.contextFactory=weblogic.jndi.WLInitialContextFactory
jndi.username=
jndi.password=


#------------------------------
#Hibernate Settings

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true